# MarketManagement

./: MarketManagement.sln
MarketManagement/: MarketManagement.csproj  Program.cs  appsettings.json
MarketManagement.Web/: MarketManagement.Web.csproj  Program.cs  appsettings.json
MarketManagement.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MarketManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MarketManagement.Web/AutoMapper/: MapperProfile.cs
MarketManagement.Web/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  SalesController.cs  TransactionsController.cs
MarketManagement.Web/Extensions/: StudentExtension.cs
MarketManagement.Web/Models/: ErrorViewModel.cs
MarketManagement.Web/Properties/: launchSettings.json
MarketManagement.Web/Services/: ISelectProductType.cs  SelectProductType.cs
MarketManagement.Web/Validations/: SalesViewModel.cs  SalesViewModel_EnsureProperQuantity.cs
MarketManagement.Web/ViewComponents/: TransactionsViewComponent.cs
MarketManagement.Web/Views/: _ViewImports.cshtml
MarketManagement.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Category.cshtml
MarketManagement.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Product.cshtml
MarketManagement.Web/Views/Sales/: Index.cshtml  _Products.cshtml  _SellProduct.cshtml  productAndCategory.cshtml
MarketManagement.Web/Views/Shared/: _Layout.cshtml
MarketManagement.Web/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MarketManagement.Web/wwwroot/css/: site.css
MarketManagement.Web/wwwroot/js/: site.js
MarketManagement.Web/wwwroot/lib/jquery-ajax-unobtrusive/: package-lock.json
MarketManagement/Controllers/: HomeController.cs
MarketManagement/Data/: ApplicationDbContext.cs
MarketManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MarketManagement/Models/: ErrorViewModel.cs
MarketManagement/Properties/: launchSettings.json
MarketManagement/Views/: _ViewImports.cshtml
MarketManagement/Views/Shared/: _Layout.cshtml
(+36 files in other folders)
